<!--miniprogram/pages/home/home.wxml-->
<view class="page">
  <swiper indicator-dots="{{ indicatorDots }}"
    autoplay="{{ autoplay }}" interval="{{ interval }}" duration="{{ duration }}">
    <block wx:for="{{ background }}" wx:key="index">
      <swiper-item>
        <view class="swiper-item">
          <image class="swiper-img" src="{{ item.img }}" mode="center" />
          <!-- <van-image custom-class="swiper-img" src="{{ item.img }}" fit="contain" /> -->
        </view>
      </swiper-item>
    </block>
  </swiper>
  <view class="nav-grp">
    <view class="nav-item" wx:for="{{ navList }}" wx:key="index" data-page="{{ item.page }}" bindtap="goPage">
      <view class="nav-icon" style="background:{{ item.background }}">
        <text class="iconfont {{ item.icon }}"></text>
      </view>
      <text class="nav-txt">{{ item.txt }}</text>
    </view>
  </view>

  <view class="wrapper">
    <view class="btngrp" wx:if="{{ list.length !== 0 }}">
      <van-icon name="replay" bindtap="getArticleList" />
      <text bindtap="moreArticle">更多</text>
    </view>
    <van-loading size="24px" custom-class="loading-wrapper" wx:if="{{ loading }}" />
    <articleList list="{{ list }}"></articleList>
  </view>
</view>