<view class="form">
  <view class="form-item" wx:for="{{ fieldList }}" wx:key="index" wx:if="{{ item.field !== 'word' || formData.length == '2' }}">
    <view class="form-label">{{ item.label }}</view>
    <block wx:if="{{ item.type === 'input' }}">
      <input class="form-input" value="{{ formData[item.field] }}" type="text" data-field="{{ item.field }}" placeholder="{{ item.placeholder }}" placeholder-class="input-placeholder" bindblur="changeInput" />
    </block>
    <block wx:if="{{ item.type === 'radio' }}">
      <van-radio-group class="form-radio-group {{ item.className ? item.className : '' }}" value="{{ formData[item.field] }}" data-field="{{ item.field }}" bind:change="changeRadio">
        <block wx:for="{{ item.group }}" wx:key="index" wx:for-item="groupItem">
          <van-radio class="form-radio {{ groupItem.className ? groupItem.className : '' }}" name="{{ groupItem.name }}">{{ groupItem.label }}</van-radio>
        </block>
      </van-radio-group>
    </block>
    <block wx:if="{{ item.type === 'datepicker' }}">
      <view class="date-wrap">
        <view>
          <van-radio-group class="form-radio-group" value="{{ calendarType }}" data-field="calendarType" bind:change="changeCalendarType">
            <van-radio class="form-radio" name="1">阳历</van-radio>
            <van-radio class="form-radio" name="2">农历</van-radio>
          </van-radio-group>
          <view class="date-text" data-type="datePopup" bindtap="openPopup">{{ currentTime }}</view>
        </view> 
        <iconfont type="icon-taiji" color="blue" size="70" data-type="birthPopup" catchtap="openPopup" />
      </view>
    </block>
  </view>
</view>
<view class="form-info">女诗经，男楚辞，文论语，武周易</view>
<van-button custom-class="form-btn" type="info" bindtap="createName" block>生成名字</van-button>

<van-popup
  show="{{ popupShow }}"
  position="{{ popupConfig.position }}"
  custom-style="{{ popupConfig.style }}"
  bind:close="closePopup">
  <block wx:if="{{ popupConfig.type === 'datePopup' }}">
    <van-datetime-picker
      type="datetime"
      title="选择年月日时"
      min-date="{{ minDate }}"
      max-date="{{ maxDate }}"
      value="{{ currentDate }}"
      formatter="{{ formatter }}"
      bind:confirm="confirmDate"
      bind:cancel="closePopup"
    />
  </block>
  <block wx:if="{{ popupConfig.type === 'birthPopup' }}">
    <view class="date-info" wx:if="{{ dateInfo }}">
      <view class="date-info-time">
        <view class="date-info-item">
          <view class="date-info-label">阳历：</view>
          <view class="date-info-text">{{ dateInfo.date }} {{ dateInfo.hour }}时 {{ dateInfo.ncWeek }}</view>
        </view>
        <view class="date-info-item">
          <view class="date-info-label">农历：</view>
          <view class="date-info-text">{{ dateInfo.lunarDate }}({{ dateInfo.IMonthCn + dateInfo.IDayCn }}) {{ dateInfo.Animal }}年 {{ dateInfo.astro }}</view>
        </view>
        <view class="date-info-item">
          <view class="date-info-label">八字：</view>
          <view class="date-info-text">{{ dateInfo.gzYear }} {{ dateInfo.gzMonth }} {{ dateInfo.gzDay }} {{ dateInfo.gzHour }}</view>
        </view>
        <view class="date-info-item">
          <view class="date-info-label">五行：</view>
          <view class="date-info-text">{{ dateInfo.wxYear }} {{ dateInfo.wxMonth }} {{ dateInfo.wxDay }} {{ dateInfo.wxHour }}</view>
        </view>
        <view class="date-info-item">
          <view class="date-info-label">分析：</view>
          <view class="date-info-text">
            <text class="wx-jin">金</text>{{ dateInfo.wxMap.jin }}，
            <text class="wx-mu">木</text>{{ dateInfo.wxMap.mu }}，
            <text class="wx-shui">水</text>{{ dateInfo.wxMap.shui }}，
            <text class="wx-huo">火</text>{{ dateInfo.wxMap.huo }}，
            <text class="wx-tu">土</text>{{ dateInfo.wxMap.tu }}
          </view>
        </view>
        <view class="date-info-item">
          <view class="date-info-label"></view>
          <view class="date-info-text">五行缺：{{ dateInfo.wxLackStr }}</view>
        </view>
      </view>
    </view>
  </block>
</van-popup>

<van-toast id="van-toast" />
