<!-- <view class="page">
  <view class="weui-cells__group weui-cells__group_form">
    <view class="weui-cells weui-cells_form" wx:if="{{ tab === '0' }}">
      <view class="weui-cell">
        <view class="weui-cell__hd"><label class="weui-label">姓氏</label></view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="填写姓氏" placeholder-class="weui-input__placeholder" data-field="surname" value="{{ formData.surname }}" bindblur="updateValue" />
        </view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__hd">              
          <label class="weui-label">性别</label>
        </view>
        <view class="weui-cell__bd">
          <radio-group class="radio-grp" data-field="used" bindchange="radioChange">
            <label class="wx-flex radio-label">
              <radio value="1" />
              <view class="weui-cell__bd">男</view>
            </label>
            <label class="wx-flex">
              <radio value="0" checked="true" />
              <view class="weui-cell__bd">女</view>
            </label>
          </radio-group>
        </view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__hd">              
          <label class="weui-label">字数</label>
        </view>
        <view class="weui-cell__bd">
          <radio-group class="radio-grp" data-field="length" bindchange="radioChange">
            <label class="wx-flex radio-label">
              <radio value="1" />
              <view class="weui-cell__bd">单字</view>
            </label>
            <label class="wx-flex">
              <radio value="2" checked="true" />
              <view class="weui-cell__bd">双字</view>
            </label>
          </radio-group>
        </view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__hd"><label class="weui-label">特征</label></view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="{{ featurePlaceholder[tab] }}" placeholder-class="weui-input__placeholder" data-field="feature" value="{{ formData.feature }}" bindblur="updateValue" />
        </view>
      </view>
    </view>
  </view>
  <van-button custom-class="form-btn" type="primary" bindtap="createName" loading="{{ loading }}" wx:if="{{ tab === '0' }}" block>生成名字</van-button>

  <view wx:if="{{ topTips }}" class="weui-toptips weui-toptips_warn">拷贝成功</view>

  <view class="name-list">
    <view class="name-item" wx:for="{{ nameList }}" wx:key="index">
      <view class="word-wrapper">
        <view>
          <text>{{ formData.surname }}{{ item.word }}</text>
          <text class="word-attr" wx:if="{{ item.pronounce }}">【{{ item.pronounce }}】【{{ item.attr }}】</text>
        </view>
        <view class="icongrp">
          <text class="iconfont icon-copy" data-name="{{ item.word }}" bindtap="copyName"></text>
          <button class="iconfont icon-share" open-type="share" data-index="{{ index }}" bindtap="clickLike"></button>
        </view>
      </view>
      <view class="source-wrapper">
        <view class="mean">{{ item.mean }}</view>
        <view class="source" wx:if="{{ item.source }}">出自 “{{ item.source }}” -- {{ item.author }}{{ item.dynasty === '' ? '' : ' · ' }}{{ item.dynasty }} {{ item.poetry === '' ? '' : '《' + item.poetry + '》' }}</view>
      </view>
    </view>
  </view>
  <block wx:if="{{ nameList.length !== 0 && nameList.length !== count }}">
    <view class="page__hd" wx:if="{{ !loadingMore }}">
      <view class="page__desc" bindtap="loadmore">加载更多</view>
    </view>
    <view class="page__bd" wx:if="{{ loadingMore }}">
      <i class="weui-loading"></i>
      <text class="weui-loadmore__tips">正在加载</text>
    </view>
  </block>
</view> -->

<view class="form">
  <view class="form-item" wx:for="{{ fieldList }}" wx:key="index" wx:if="{{ item.field !== 'word' || formData.length == '2' }}">
    <view class="form-label">{{ item.label }}</view>
    <block wx:if="{{ item.type === 'input' }}">
      <input class="form-input" value="{{ formData[item.field] }}" type="text" data-field="{{ item.field }}" placeholder="{{ item.placeholder }}" placeholder-class="input-placeholder" bindblur="changeInput" />
    </block>
    <block wx:if="{{ item.type === 'radio' }}">
      <van-radio-group class="form-radio-group {{ item.className ? item.className : '' }}" value="{{ formData[item.field] }}" data-field="{{ item.field }}" bind:change="changeRadio">
        <block wx:for="{{ item.group }}" wx:key="index" wx:for-item="groupItem">
          <van-radio class="form-radio {{ groupItem.className ? groupItem.className : '' }}" name="{{ groupItem.name }}">{{ groupItem.label }}</van-radio>
        </block>
      </van-radio-group>
    </block>
    <block wx:if="{{ item.type === 'datepicker' }}">
      <view class="date-wrap" data-type="datePopup" bindtap="openPopup">{{ currentTime }} <iconfont type="icon-taiji" color="blue" size="50" data-type="birthPopup" catchtap="openPopup" /></view>
    </block>
  </view>
</view>
<view class="form-info">女诗经，男楚辞，文论语，武周易</view>
<van-button custom-class="form-btn" type="info" size="small" bindtap="createName" block>生成名字</van-button>

<van-popup
  show="{{ popupShow }}"
  position="{{ popupConfig.position }}"
  custom-style="{{ popupConfig.style }}"
  bind:close="closePopup">
  <block wx:if="{{ popupConfig.type === 'datePopup' }}">
    <van-datetime-picker
      type="datetime"
      title="选择年月日时"
      min-date="{{ minDate }}"
      max-date="{{ maxDate }}"
      value="{{ currentDate }}"
      formatter="{{ formatter }}"
      bind:confirm="confirmDate"
      bind:cancel="closePopup"
    />
  </block>
  <block wx:if="{{ popupConfig.type === 'birthPopup' }}">
    <view class="date-info" wx:if="{{ dateInfo }}">
      <view class="date-info-time">
        <view class="date-info-item">
          <view class="date-info-label">阳历：</view>
          <view class="date-info-text">{{ dateInfo.date }} {{ dateInfo.hour }}时 {{ dateInfo.ncWeek }}</view>
        </view>
        <view class="date-info-item">
          <view class="date-info-label">农历：</view>
          <view class="date-info-text">{{ dateInfo.lunarDate }}({{ dateInfo.IMonthCn + dateInfo.IDayCn }}) {{ dateInfo.Animal }}年 {{ dateInfo.astro }}</view>
        </view>
        <view class="date-info-item">
          <view class="date-info-label">八字：</view>
          <view class="date-info-text">{{ dateInfo.gzYear }} {{ dateInfo.gzMonth }} {{ dateInfo.gzDay }} {{ dateInfo.gzHour }}</view>
        </view>
        <view class="date-info-item">
          <view class="date-info-label">五行：</view>
          <view class="date-info-text">{{ dateInfo.wxYear }} {{ dateInfo.wxMonth }} {{ dateInfo.wxDay }} {{ dateInfo.wxHour }}</view>
        </view>
        <view class="date-info-item">
          <view class="date-info-label">分析：</view>
          <view class="date-info-text">
            <text class="wx-jin">金</text>{{ dateInfo.wxMap.jin }}，
            <text class="wx-mu">木</text>{{ dateInfo.wxMap.mu }}，
            <text class="wx-shui">水</text>{{ dateInfo.wxMap.shui }}，
            <text class="wx-huo">火</text>{{ dateInfo.wxMap.huo }}，
            <text class="wx-tu">土</text>{{ dateInfo.wxMap.tu }}
          </view>
        </view>
        <view class="date-info-item">
          <view class="date-info-label"></view>
          <view class="date-info-text">五行缺：{{ dateInfo.wxLackStr }}</view>
        </view>
      </view>
    </view>
  </block>
</van-popup>
