/* components/articleList/articleList.wxss */
.article-item {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
}

.article-item + .article-item {
  border-top: 1px solid #e4e3e3;
}

.article-text {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
}

.article-title {
  font-size: 34rpx;
}

.article-info {
  display: flex;
  font-size: 28rpx;
}

.article-info .tag {
  margin-right: 10px;
}

.article-info .time {
  color: #393e46;
}

.article-img {
  width: 300rpx;
  flex: 0 0 auto;
}