<!--components/articleList/articleList.wxml-->
<view class="article-list">
  <view class="article-item" wx:for="{{ list }}" wx:key="index">
    <view class="article-text">
      <view class="article-wrapper">
        <text class="article-title">{{ item.title }}</text>
        <text class="article-summary">{{ item.summary }}</text>
      </view>
      <view class="article-info">
        <text class="tag" wx:if="{{ item.tag !== '-1' }}">{{ item.tagm }}</text>
        <text class="time">{{ item.date }}</text>
      </view>
    </view>
    <image class="article-img" src="https://www.yw11.com/uploads/00_yw11/boy/boy_73.jpg" mode="widthFix" />
  </view>
</view>
