<!--components/articleList/articleList.wxml-->
<view class="article-list">
  <view class="article-item" wx:for="{{ list }}" wx:key="id" data-title="{{ item.title }}" bindtap="readDetail">
    <view class="article-text">
      <view class="article-wrapper">
        <text class="article-title">{{ item.title }}</text>
        <text class="article-summary">{{ item.summary }}</text>
      </view>
      <view class="article-info">
        <van-tag wx:if="{{ item.tag !== '-1' }}" class="tag">{{ item.tagm }}</van-tag>
        <text class="time">{{ item.date }}</text>
      </view>
    </view>
    <van-image width="80" height="80" src="{{ item.img || 'https://wxproject-1255423800.cos.ap-guangzhou.myqcloud.com/project_name/article/cover_default.png' }}" />
  </view>
</view>
