/* miniprogram/pages/createName/createName.wxss */
.radio-grp {
  display: flex;
}

.radio-label {
  margin-right: 10px;
  width: 130rpx;
}

.form-btn {
  margin: 20px auto;
  width: 80% !important;
}

.name-list {
  background: #fff;
}

.name-item {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  padding: 5px 10px;
}

.word-wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10rpx;
}

.word-attr {
  font-size: 26rpx;
}

.source-wrapper {
  display: flex;
  flex-flow: column;
  font-size: 26rpx;
}

.mean {
  color: red;
}

.source {
  text-align: right;
}

.name-item + .name-item {
  border-top: 1px solid #e4e3e3;
}

.icongrp {
  display: flex;
  align-items: center;
}

.icongrp .icon-copy {
  margin-right: 10px;
}

.icongrp .icon-copy, .icongrp .icon-share {
  font-size: 50rpx;
  padding: 0;
  line-height: initial;
}

.weui-toptips {
  display: block;
  background-color: var(--weui-FG-1);
}

.page__hd, .page__bd {
  display: flex;
  justify-content: center;
  padding: 20rpx 0;
}

.weui-cells__title {
  padding-top: 5px !important;
}