/* miniprogram/pages/articleDetail/articleDetail.wxss */
.article-contianer {
  font-size: 34rpx;
}
.content-wrpper {
  padding: 20rpx;
}
.van-tab__pane {
  padding: 20rpx;
}
.article-title {
  text-align: center;
  font-size: 42rpx;
  font-weight: bold;
  margin-bottom: 20rpx;
}
.poetry {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}
.author {
  margin-bottom: 10px;
}
.devide {
  height: 1px;
  width: 100%;
  background: #fff;
  margin: 10rpx 0;
}

/* 姓氏起源 */
.xpic.pp.mm.fright {
	display: flex;
	margin: auto;
}
.f18 {
	color: #008000;
  margin-top: 10rpx;
  font-size: 42rpx;
}
.f16.gray, .f14.gray {
  color: #aaa;
  font-size: 38rpx;
}
.l200.noi {
	text-indent: initial !important;
}
.center {
	text-align: center;
}
.text {
	line-height: 24px;
	margin-bottom: 5px;
	text-indent: 2em
}
.f16.noi {
	text-indent: 0;
}
.green {
	color: #008000;
}
.l6.rpic.center.f14.pt {
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 0;
}
.ulli {
	text-align: center;
  margin-bottom: 10rpx;
}
.loading-wrapper {
  width: 100%;
}
.cankao {
  width: 100%;
}
.tabs-wrapper {
  position: fixed !important;
  top: 0;
  left: 0;
  right: 0;
}
.tabs-height {
  height: 60px;
}
.tab-content {
  position: absolute;
  top: 50px;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto;
}
