<view class="name-list {{ visible ? 'name-list-fixed' : '' }}" style="top:{{top}}px">
  <view class="name-item" wx:for="{{ nameList }}" wx:key="index" data-index="{{ index }}" bindtap="clickItem">
    <view class="word-wrapper">
      <view>
        <text class="name">{{ formData.surname }}{{ item.word }}</text>
        <text class="word-attr" wx:if="{{ item.pronounce }}">
          【{{ item.pronounce }}】【{{ item.attr }}】
        </text>
      </view>
      <view class="icongrp">
        <text class="iconfont icon-copy" data-name="{{ item.word }}" bindtap="copyName"></text>
        <!-- <button class="iconfont icon-share" open-type="share" data-index="{{ index }}" bindtap="clickLike"></button> -->
      </view>
    </view>
    <view class="source-wrapper">
      <view class="mean">{{ item.mean }}</view>
      <rich-text class="source" nodes="{{ item.sourceText }}" space="emsp" wx:if="{{ item.source }}"></rich-text>
    </view>
  </view>
</view>
<van-dialog
  use-slot
  custom-style="border-radius:4px"
  show="{{ visible }}"
  showConfirmButton="{{ false }}"
  close-on-click-overlay
  bind:close="onClose"
>
  <view class="dialog-wrap">
    {{ nameObj.word }}
  </view>
</van-dialog>

<van-toast id="van-toast" />