.name-info {
  display: flex;
  flex-flow: column;
  align-items: center;
  padding: 10rpx;
  background: url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.51miz.com%2FElement%2F00%2F91%2F50%2F15%2Fec874839_E915015_f4d0daf8.jpg&refer=http%3A%2F%2Fimg.51miz.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1612427155&t=194b21ce4794f1578bdaa205e5309841);
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
}

.name-info-left {
  display: flex;
}

.name-info-date {
  display: flex;
  flex-flow: column;
  margin-left: 20rpx;
}

.name-info-right {
  font-size: 30rpx;
}

.name-list {
  margin-bottom: 10rpx;
}

.name-list-fixed {
  position: fixed;
  top: 0;
  bottom: 0;
}

.name-item {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  padding: 20rpx;
  margin: 20rpx 0;
  background: #fff;
  box-shadow: 0px 0px 2px rgba(92, 91, 91, 0.1);
}

.name-wrapper {
  margin-bottom: 10rpx;
}

.name-top {
  display: flex;
  justify-content: space-between;
}

.name {
  color: #00adb5;
  font-size: 50rpx;
  font-weight: bold;
}

.name-attr {
  font-size: 26rpx;
}

.source-wrapper {
  display: flex;
  flex-flow: column;
  font-size: 32rpx;
}

.mean {
  color: #999;
}

.source {
  margin-top: 10rpx;
}

.source-info {
  text-align: right;
  text-decoration: underline;
}

.name-item + .name-item {
  border-top: 1px solid #e4e3e3;
}

.icongrp {
  display: flex;
  align-items: center;
}

.icongrp .icon-copy {
  font-size: 50rpx;
  padding: 0;
  line-height: initial;
}

.dialog-wrap {
  padding:10rpx;
}