<!--miniprogram/pages/computeName/computeName.wxml-->
<view class="page">
  <view class="weui-cells__group weui-cells__group_form">
      <view class="weui-cells__title">基础信息</view>
      <view class="weui-cells weui-cells_form">
        <view class="weui-cell">
          <view class="weui-cell__hd"><label class="weui-label">姓氏</label></view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="填写姓氏" placeholder-class="weui-input__placeholder" />
          </view>
        </view>
        <view class="weui-cell">
          <view class="weui-cell__hd">              
            <label class="weui-label">性别</label>
          </view>
          <view class="weui-cell__bd">
            <radio-group class="radio-grp" bindchange="radioChange">
              <label class="wx-flex radio-label">
                <radio value="1" checked="true"/>
                <view class="weui-cell__bd">男</view>
              </label>
              <label class="wx-flex">
                <radio value="0" checked="true"/>
                <view class="weui-cell__bd">女</view>
              </label>
            </radio-group>
          </view>
        </view>
        <view class="weui-cell">
          <view class="weui-cell__hd">              
            <label class="weui-label">字数</label>
          </view>
          <view class="weui-cell__bd">
            <radio-group class="radio-grp" bindchange="radioChange">
              <label class="wx-flex radio-label">
                <radio value="0" checked="true"/>
                <view class="weui-cell__bd">单字</view>
              </label>
              <label class="wx-flex">
                <radio value="1" checked="true"/>
                <view class="weui-cell__bd">双字</view>
              </label>
            </radio-group>
          </view>
        </view><view class="weui-cell">
          <view class="weui-cell__hd"><label class="weui-label">特征</label></view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="填写特征，如古典，霸气，温柔等等" placeholder-class="weui-input__placeholder" />
          </view>
        </view>
      </view>
    </view>
    <button class="form-btn" type="primary">生成名字</button>
</view>
