<!--miniprogram/pages/articleDetail/articleDetail.wxml-->
<view class="content-wrpper">
  <van-loading size="24px" custom-class="loading-wrapper" wx:if="{{ loading }}" />
  <view class="article-title">{{ title }}</view>
  <view class="poetry">
    <text class="author">{{ poetry.author }}{{ poetry.dynasty ? ' · ' : '' }}{{ poetry.dynasty }}</text>
    <text class="verse">{{ poetry.verse }}</text>
  </view>
  <view class="devide" wx:if="{{ content && poetry.id }}"></view>
  <rich-text nodes="{{ content }}" space="emsp"></rich-text>
</view>
