<!--miniprogram/pages/articleDetail/articleDetail.wxml-->
<view class="article-contianer">
  <van-loading size="24px" custom-class="loading-wrapper" wx:if="{{ loading }}" />
  
  <view class="content-wrpper" wx:if="{{ !tabsFlag }}">
    <view class="article-title">{{ title }}</view>
    <view class="poetry">
      <text class="author">{{ poetry.author }}{{ poetry.dynasty ? ' · ' : '' }}{{ poetry.dynasty }}</text>
      <text class="verse">{{ poetry.verse }}</text>
    </view>
    <view class="devide" wx:if="{{ content && poetry.id }}"></view>
    <rich-text wx:if="{{ content }}" nodes="{{ content }}" space="emsp"></rich-text>
  </view>

  <block wx:if="{{ tabsFlag }}">
    <van-tabs active="text" custom-class="tabs-wrapper" bind:change="changeTab">
      <van-tab title="原文" name="text"></van-tab>
      <van-tab wx:for="{{ articleTabs }}" title="{{ item.title }}" wx:key="index" name="{{ index }}"></van-tab>
    </van-tabs>

    <view class="content-wrpper tab-content" hidden="{{ tabName != 'text' }}">
      <view class="article-title">{{ title }}</view>
      <view class="poetry">
        <text class="author">{{ poetry.author }}{{ poetry.dynasty ? ' · ' : '' }}{{ poetry.dynasty }}</text>
        <text class="verse">{{ poetry.verse }}</text>
      </view>
    </view>
    <view class="content-wrpper tab-content" wx:for="{{ articleTabs }}" wx:key="index" hidden="{{ tabName != index }}">
      <rich-text nodes="{{ item.content }}" space="emsp"></rich-text>
    </view>
  </block>
</view>
